<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVZ-oL-YzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="zYx-pg-ion">
            <objects>
                <viewController id="dwZ-Cl-SI2" customClass="SignInReduxViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucq-tp-aHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="15" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-Ll-K5N">
                                <rect key="frame" x="87" y="832" width="240" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-MK-7vh">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-FL-pFl">
                                        <rect key="frame" x="188" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="eFK-j0-8ek" kind="show" id="mcD-rt-wgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Add-uy-SUn">
                                <rect key="frame" x="16" y="301" width="382" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-tY-pBD">
                                        <rect key="frame" x="48" y="8" width="286.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-pA-r2y">
                                        <rect key="frame" x="48" y="50" width="286.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-mA-SXE">
                                        <rect key="frame" x="48" y="92" width="286.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1oO-7D-VUl"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInTouchUpInside:" destination="dwZ-Cl-SI2" eventType="touchUpInside" id="vRR-6x-1dM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sxg-mA-SXE" firstAttribute="width" secondItem="Add-uy-SUn" secondAttribute="width" multiplier="0.75" id="NlS-HZ-YZW"/>
                                    <constraint firstItem="y7L-tY-pBD" firstAttribute="width" secondItem="Add-uy-SUn" secondAttribute="width" multiplier="0.75" id="QTc-Ty-5mu"/>
                                    <constraint firstItem="fPV-pA-r2y" firstAttribute="width" secondItem="Add-uy-SUn" secondAttribute="width" multiplier="0.75" id="aqI-wV-TK9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCJ-uI-9K3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Add-uy-SUn" firstAttribute="centerY" secondItem="mCJ-uI-9K3" secondAttribute="centerY" multiplier="0.75" id="Co4-6H-AD6"/>
                            <constraint firstItem="mCJ-uI-9K3" firstAttribute="bottom" secondItem="FD5-Ll-K5N" secondAttribute="bottom" id="QFN-Cf-c6t"/>
                            <constraint firstItem="FD5-Ll-K5N" firstAttribute="centerX" secondItem="mCJ-uI-9K3" secondAttribute="centerX" id="QbV-Sf-BUO"/>
                            <constraint firstItem="Add-uy-SUn" firstAttribute="centerX" secondItem="mCJ-uI-9K3" secondAttribute="centerX" id="Uvq-BB-PjO"/>
                            <constraint firstItem="FD5-Ll-K5N" firstAttribute="width" relation="lessThanOrEqual" secondItem="mCJ-uI-9K3" secondAttribute="width" id="jYl-aT-2vX"/>
                            <constraint firstItem="Add-uy-SUn" firstAttribute="width" secondItem="mCJ-uI-9K3" secondAttribute="width" constant="-32" id="jlZ-dG-QPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="EYh-es-ij9"/>
                    <connections>
                        <outlet property="email" destination="y7L-tY-pBD" id="hXj-55-Gj1"/>
                        <outlet property="password" destination="fPV-pA-r2y" id="hdN-OD-QMw"/>
                        <outlet property="signInButton" destination="Sxg-mA-SXE" id="HaJ-Tw-WfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCo-oa-7gu" sceneMemberID="firstResponder"/>
                <customObject id="rUa-7F-mpf" customClass="SignInReduxBuilder" customModule="NotesApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="dwZ-Cl-SI2" id="TgC-qg-4pT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="75.669642857142847"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="rcj-i4-Tp9">
            <objects>
                <viewController id="eFK-j0-8ek" customClass="SignUpReduxViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5u-Q5-paG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-ia-DdR">
                                <rect key="frame" x="16" y="301" width="382" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-Lo-B56">
                                        <rect key="frame" x="16" y="8" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05e-Ca-DAU">
                                        <rect key="frame" x="16" y="50" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-44-AMk">
                                        <rect key="frame" x="16" y="92" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CLt-uE-hH3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTouchUpInside:" destination="eFK-j0-8ek" eventType="touchUpInside" id="KCX-JS-jRM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exn-LL-rrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCC-ia-DdR" firstAttribute="centerX" secondItem="exn-LL-rrP" secondAttribute="centerX" id="CDi-yk-m6v"/>
                            <constraint firstItem="eCC-ia-DdR" firstAttribute="centerY" secondItem="exn-LL-rrP" secondAttribute="centerY" multiplier="0.75" id="Fy4-Fh-uf7"/>
                            <constraint firstItem="eCC-ia-DdR" firstAttribute="width" secondItem="exn-LL-rrP" secondAttribute="width" constant="-32" id="z3j-DD-bZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="l3o-LL-tky"/>
                    <connections>
                        <outlet property="email" destination="3zi-Lo-B56" id="HSS-dH-UIm"/>
                        <outlet property="password" destination="05e-Ca-DAU" id="mhc-dF-MzH"/>
                        <outlet property="signUpButton" destination="ArR-44-AMk" id="oEA-Zg-E4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AM-Ct-njA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="lG0-LM-eRk" customClass="SignUpReduxBuilder" customModule="NotesApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="eFK-j0-8ek" id="KxZ-Du-ck7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABe-tb-0Ea">
            <objects>
                <navigationController id="FVZ-oL-YzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8so-9l-Nnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwZ-Cl-SI2" kind="relationship" relationship="rootViewController" id="GS0-Q0-0FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGD-pg-rTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
