<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W65-wP-voz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="xae-Fg-YNf">
            <objects>
                <viewController id="mdu-oz-4Au" customClass="NotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRR-h0-Rnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-WV-o4N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.cells.notes" textLabel="8dq-Ky-zjq" detailTextLabel="fXp-Dw-0Xz" style="IBUITableViewCellStyleSubtitle" id="S7Z-n4-PLl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7Z-n4-PLl" id="Sof-nw-jHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dq-Ky-zjq">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXp-Dw-0Xz">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="js3-HN-ADh" kind="show" identifier="com.update.note.segue" id="ozm-Gu-fCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mdu-oz-4Au" id="KXL-fi-R88"/>
                                    <outlet property="delegate" destination="mdu-oz-4Au" id="FRD-5m-RaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOR-wh-3Cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H8l-WV-o4N" secondAttribute="bottom" id="HcS-pU-3Wh"/>
                            <constraint firstItem="H8l-WV-o4N" firstAttribute="leading" secondItem="jRR-h0-Rnw" secondAttribute="leading" id="dKH-bO-JVF"/>
                            <constraint firstAttribute="trailing" secondItem="H8l-WV-o4N" secondAttribute="trailing" id="iXK-4U-r0T"/>
                            <constraint firstItem="H8l-WV-o4N" firstAttribute="top" secondItem="jRR-h0-Rnw" secondAttribute="top" id="nSc-kV-yHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="vpN-o6-bKX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bXN-sD-oRu">
                            <connections>
                                <action selector="logout:" destination="mdu-oz-4Au" id="TbI-j3-CgH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PyS-29-NWx">
                            <connections>
                                <segue destination="js3-HN-ADh" kind="show" identifier="Note" id="JI4-NW-uyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H8l-WV-o4N" id="3AD-OJ-7Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dL-EN-1h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="s0c-rR-KiM" customClass="NotesBuilder" customModule="NotesApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="mdu-oz-4Au" id="aAq-w8-Pxb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="782.8125"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="ABa-zz-eLO">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="js3-HN-ADh" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgC-fs-mbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-X5-dhf">
                                <rect key="frame" x="0.0" y="140" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csp-fe-h83">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4B-OH-4YK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vg0-X5-dhf" firstAttribute="leading" secondItem="p4B-OH-4YK" secondAttribute="leading" id="EI9-AE-Oi0"/>
                            <constraint firstItem="p4B-OH-4YK" firstAttribute="bottom" secondItem="csp-fe-h83" secondAttribute="bottom" id="G6Z-wa-Ltn"/>
                            <constraint firstItem="csp-fe-h83" firstAttribute="top" secondItem="vg0-X5-dhf" secondAttribute="bottom" constant="8" id="PAY-Jl-4oX"/>
                            <constraint firstItem="p4B-OH-4YK" firstAttribute="trailing" secondItem="vg0-X5-dhf" secondAttribute="trailing" id="cQX-21-Dh7"/>
                            <constraint firstItem="vg0-X5-dhf" firstAttribute="top" secondItem="p4B-OH-4YK" secondAttribute="top" id="tZj-Be-NcV"/>
                            <constraint firstItem="p4B-OH-4YK" firstAttribute="trailing" secondItem="csp-fe-h83" secondAttribute="trailing" id="w4h-ye-0BH"/>
                            <constraint firstItem="csp-fe-h83" firstAttribute="leading" secondItem="p4B-OH-4YK" secondAttribute="leading" id="wd4-8m-zkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxb-U9-hjP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8XM-w3-FUq">
                            <connections>
                                <action selector="saveClick:" destination="js3-HN-ADh" id="vYB-gV-5Aw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtitleText" destination="csp-fe-h83" id="ihf-zp-mXz"/>
                        <outlet property="titleText" destination="vg0-X5-dhf" id="dJN-4q-ace"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkP-RN-xo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="hlv-kf-epl" customClass="EditNoteBuilder" customModule="NotesApp" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="js3-HN-ADh" id="bqn-Z1-Hue"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBs-eb-SmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W65-wP-voz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sgS-kw-5LS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdu-oz-4Au" kind="relationship" relationship="rootViewController" id="dw3-Xi-dtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVz-T6-NBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="782.8125"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="DtT-js-LUM">
            <objects>
                <viewController storyboardIdentifier="NewNoteViewController" id="63M-4i-QcF" customClass="NoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBd-ih-v2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-6k-3o2">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-hI-J1w">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H43-GH-b5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H43-GH-b5V" firstAttribute="trailing" secondItem="sXY-hI-J1w" secondAttribute="trailing" id="9Qx-Kr-1zb"/>
                            <constraint firstItem="sXY-hI-J1w" firstAttribute="top" secondItem="Xvq-6k-3o2" secondAttribute="bottom" constant="8" id="BOv-zp-Beq"/>
                            <constraint firstItem="H43-GH-b5V" firstAttribute="trailing" secondItem="Xvq-6k-3o2" secondAttribute="trailing" id="WGi-sT-9TO"/>
                            <constraint firstItem="Xvq-6k-3o2" firstAttribute="top" secondItem="H43-GH-b5V" secondAttribute="top" id="gL0-Tq-Qb7"/>
                            <constraint firstItem="sXY-hI-J1w" firstAttribute="leading" secondItem="H43-GH-b5V" secondAttribute="leading" id="grL-go-N9b"/>
                            <constraint firstItem="Xvq-6k-3o2" firstAttribute="leading" secondItem="H43-GH-b5V" secondAttribute="leading" id="hWv-wY-hLi"/>
                            <constraint firstItem="H43-GH-b5V" firstAttribute="bottom" secondItem="sXY-hI-J1w" secondAttribute="bottom" id="jXt-hk-o3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VEZ-KM-sWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YEu-C6-6ZI">
                            <connections>
                                <action selector="saveClick:" destination="63M-4i-QcF" id="eSD-1k-m3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtitleText" destination="sXY-hI-J1w" id="8rP-7w-f4Z"/>
                        <outlet property="titleText" destination="Xvq-6k-3o2" id="9cg-j8-G45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-R4-xOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="0vw-tS-0Uo" customClass="NewNoteBuilder">
                    <connections>
                        <outlet property="viewController" destination="63M-4i-QcF" id="EDv-kt-gyz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2326" y="1464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ozm-Gu-fCc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
